# www to non-www redirect -- duplicate content is BAD:
# https://github.com/h5bp/html5-boilerplate/blob/5370479476dceae7cc3ea105946536d6bc0ee468/.htaccess#L362
# Choose between www and non-www, listen on the *wrong* one and redirect to
# the right one -- http://wiki.nginx.org/Pitfalls#Server_Name
server {
  listen [::]:80;
  listen 80;

  # listen on the www host
  server_name www.alternahaircare.com;

  # and redirect to the non-www host (declared below)
  return 301 $scheme://alternahaircare.com$request_uri;
}

server {
  listen [::]:80;
  listen 80 default_server;

  # The host name to respond to
  server_name alternahaircare.com *.alternahaircare.com *.docker *.skyrocket.is;

  charset utf-8;

  access_log   /dev/stdout;
  error_log    /dev/stdout info;

  client_body_timeout 60s;

  root "/usr/share/nginx/web";
  index index.php;

  include /opt/docker/etc/nginx/vhost.common.d/*.conf;
}
